#server port : spring boot uses inbuild tomcat which works on port 8080 by default
#IT guys do not provide access on this port to developers
server.port=8082

#db settings : url userDB, passDB, driverName
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true